{
  "name": "url-vuex-sync",
  "version": "1.0.0",
  "description": "Syncs VueJS route query with vuex",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kovalchuk91/url-vuex-sync.git"
  },
  "keywords": [
    "vuejs",
    "vuex",
    "vue-router",
    "router"
  ],
  "author": "Andrew Kovalchuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kovalchuk91/url-vuex-sync/issues"
  },
  "homepage": "https://github.com/Kovalchuk91/url-vuex-sync#readme",
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.9.0",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.1"
  }
}
